spring.application.name=StreamFlixBackend

#Defining the database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=true

# Setting DDL to create during user testing
spring.jpa.hibernate.ddl-auto=update