spring.application.name=StreamFlixBackend

#Defining the database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=true

# Setting DDL to create during user testing
spring.jpa.hibernate.ddl-auto=update

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=streamflixapi@gmail.com
spring.mail.password=lblsfjtissmovqva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true